@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  box-sizing: border-box;
}

body {

    background-image: url("https://vectr.com/zouz/a3g3I95kuo.svg");
    background-attachment: fixed;
    background-position: top;
    background-repeat: repeat;
    background-size: 100%;
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: 'Fira Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

body, html, #root  {
  width: 100%;
  height: 100%;
}

.auth {
  width: 30vw;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.auth .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-top: 10px;
  padding-bottom: 20px;
}

.auth-menu {
    display: flex;
    flex-direction: row;     /* make main axis horizontal (default setting) */
    justify-content: center; /* center items horizontally, in this case */
    align-items: center;     /* center items vertically, in this case */
    height: auto;
}

.auth-menu-left {
    flex-direction: row;     /* make main axis horizontal (default setting) */
    justify-content: center; /* center items horizontally, in this case */
    align-items: center;     /* center items vertically, in this case */
    height: auto;
}

.button-menu {
    align: center;

}

.button-left {
    float: left;
    width: 50%;
}

.button-right {

    width: 50%;
}


.custom-control-label {
  font-weight: 400;
}

#btnLeft,
#btnRight{
    display: inline-block;
    vertical-align: top;
    width: 100px;
}

.auth-background {
  background-color: cornsilk;
  background-attachment: fixed;
  background-size: cover;
}

.logo-background {
  background-color: transparent;
}